//Написать программу, которая выводит на экран все про-
//стые числа в диапазоне от 2 до 1 000 000. Постарайтесь не
//выполнять лишних действий (например, после того как вы
//нашли хотя бы один нетривиальный делитель, уже ясно, что
//число составное и проверку продолжать не нужно). Также
//учтите, что наименьший делитель натурального числа n,
//если он вообще имеется, обязательно располагается в отрезке [2; √n].

public class task_5{
    public static void main(String[] args) {
        for (int i = 2; i < 1_000_000; i++) {
            for (int j = 2; j*j <= i; j++) {
                if (i % j == 0) {
                    System.out.println(i);
                }
            }
        }
    }
}

//переписать решение